<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.hcs.progressus</groupId>
		<artifactId>build</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../build</relativePath>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.hcs.progressus</groupId>
			<artifactId>helper</artifactId>
			<version>1.0.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.hcs.progressus</groupId>
			<artifactId>jpa</artifactId>
			<version>1.0.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.hcs.progressus</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.hcs.progressus</groupId>
			<artifactId>ui.jsf</artifactId>
			<version>1.0.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<displayName>ear</displayName>
					<applicationName>ear</applicationName>
					<generateApplicationXml>true</generateApplicationXml>
					<generateModuleId>true</generateModuleId>
					<modules>
						<ejbModule>
							<groupId>br.com.hcs.progressus</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>progressus.ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.hcs.progressus</groupId>
							<artifactId>ui.jsf</artifactId>
							<contextRoot>/progressus</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>